<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>HTTPS Encryption Explained - J0kkeR</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <meta name="description" content="转载自微信公众号:车小胖谈网络 本文内容仅供学习交流，如有侵权立即删除。 QuestionⅠ 好比说邮箱，登录时进行HTTPS加密了，即使提交时保护了账户信息，但之后的请求，邮件服务器返回的网页源代码，信件内容不是都在上面吗？这些信息同时被加密了吗？   纠正一点，这个世界上压根没有HTTPS这个协议。当我们提到HTTPS时，其实同时提到两个协议，一个是TLS，另外一个是HTTP，它们狼狈为奸抱团">
<meta name="keywords" content="Reproduced">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTPS Encryption Explained">
<meta property="og:url" content="https://www.jlovek.cn/2020/02/09/HTTPS-encryption-explained/index.html">
<meta property="og:site_name" content="J0kkeR">
<meta property="og:description" content="转载自微信公众号:车小胖谈网络 本文内容仅供学习交流，如有侵权立即删除。 QuestionⅠ 好比说邮箱，登录时进行HTTPS加密了，即使提交时保护了账户信息，但之后的请求，邮件服务器返回的网页源代码，信件内容不是都在上面吗？这些信息同时被加密了吗？   纠正一点，这个世界上压根没有HTTPS这个协议。当我们提到HTTPS时，其实同时提到两个协议，一个是TLS，另外一个是HTTP，它们狼狈为奸抱团">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-09T07:31:32.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTPS Encryption Explained">
<meta name="twitter:description" content="转载自微信公众号:车小胖谈网络 本文内容仅供学习交流，如有侵权立即删除。 QuestionⅠ 好比说邮箱，登录时进行HTTPS加密了，即使提交时保护了账户信息，但之后的请求，邮件服务器返回的网页源代码，信件内容不是都在上面吗？这些信息同时被加密了吗？   纠正一点，这个世界上压根没有HTTPS这个协议。当我们提到HTTPS时，其实同时提到两个协议，一个是TLS，另外一个是HTTP，它们狼狈为奸抱团">





<link rel="icon" href="/images/tb.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
<style type="text/css">.image.is-128x128 {border-radius: 100% !important;}</style>
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo4.png" alt="HTTPS Encryption Explained" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-12-widescreen has-order-2 column-main">
<style>
  @media screen and (min-width: 1472px) {
    .is-2-column .container {
        max-width: 1344px !important;
        width: 1344px !important;
    }
  }
  @media screen and (min-width: 900px) {
    .is-1-column .container, .is-2-column .container {
        max-width: 1344px !important;
        width: 1344px !important;
    }
  }
</style>


<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-09T06:49:01.000Z">2020-02-09</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Network/">Network</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Network/HTTP/">HTTP</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 分钟 读完 (大约 1168 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                HTTPS Encryption Explained
            
        </h1>
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#QuestionⅠ">
        <span class="has-mr-6">1</span>
        <span>QuestionⅠ</span>
        </a></li><li>
        <a class="is-flex" href="#QuestionⅡ">
        <span class="has-mr-6">2</span>
        <span>QuestionⅡ</span>
        </a></li><li>
        <a class="is-flex" href="#QuestionⅢ">
        <span class="has-mr-6">3</span>
        <span>QuestionⅢ</span>
        </a></li></ul>
        </div>
    </div>
</div>

        <div class="content">
            <p><strong>转载自微信公众号:车小胖谈网络</strong></p>
<p><strong>本文内容仅供学习交流，如有侵权立即删除。</strong></p>
<h2 id="QuestionⅠ"><a href="#QuestionⅠ" class="headerlink" title="QuestionⅠ"></a>QuestionⅠ</h2><blockquote>
<p>好比说邮箱，登录时进行HTTPS加密了，即使提交时保护了账户信息，但之后的请求，邮件服务器返回的网页源代码，信件内容不是都在上面吗？这些信息同时被加密了吗？</p>
</blockquote>
<hr>
<p>纠正一点，这个世界上压根没有<strong>HTTPS</strong>这个协议。当我们提到HTTPS时，其实同时提到两个协议，一个是<strong>TLS</strong>，另外一个是<strong>HTTP</strong>，它们狼狈为奸抱团取暖，共同为用户提供<strong>安全(Security)</strong>访问<strong>网页（HTTP</strong>）的服务，缩写为<strong>HTTPS</strong>。</p>
<p>以大家从知乎网站拉取的网页为例，页面内容通常由N个IP报文组成，每一个IP报文的逻辑格式如下：</p>
<table>
<thead>
<tr>
<th>IP</th>
<th>TCP</th>
<th>TLS</th>
<th style="text-align:center">HTTP</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td style="text-align:center">已加密</td>
</tr>
</tbody>
</table>
<p>“<strong>HTTP</strong>”完全加密，只有数据的发送方、接收方有解密的密钥可以解开，任何第三方都无法解密获取明文的HTTP内容，因为没有密钥信息。</p>
<a id="more"></a>
<p>使用POP3/IMAP来接收邮件，安全邮件的接收格式如下：</p>
<table>
<thead>
<tr>
<th>IP</th>
<th>TCP</th>
<th>TLS</th>
<th style="text-align:center">SMTP</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td style="text-align:center">已加密</td>
</tr>
</tbody>
</table>
<p>使用POP3/IMAP来接收邮件，安全邮件的接收格式如下：</p>
<table>
<thead>
<tr>
<th>IP</th>
<th>TCP</th>
<th>TLS</th>
<th style="text-align:center">POP3/IMAP</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td style="text-align:center">已加密</td>
</tr>
</tbody>
</table>
<p>其实并不是，因为邮件传输有一个致命的弱点，即<strong>机会加密（Opportunistic Encryption）</strong>。</p>
<p><strong>什么是机会加密？</strong></p>
<p>客户端通常会使用“<strong>STARTTLS</strong>”来尝试建立<strong>TLS</strong>安全连接，如果一切正常，邮件内容完全加密。</p>
<p>如果客户端尝试多次没有成功建立安全连接，客户端就会放弃使用TLS，而<strong>采用不加密的方式传输邮件</strong>，逻辑格式如下：</p>
<table>
<thead>
<tr>
<th>IP</th>
<th>TCP</th>
<th style="text-align:center">SMTP/POP3/IMAP</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td style="text-align:center">无加密</td>
</tr>
</tbody>
</table>
<p>那么邮件的明文内容在传输过程中就被第三方窃取了，只要第三方可以捕获流量。</p>
<p><strong>第三方为了不让通信双方建立TLS连接，通常在中间故意捣乱（丢包），TLS建立不起来，从而退而求其次选择明文传输。</strong></p>
<h2 id="QuestionⅡ"><a href="#QuestionⅡ" class="headerlink" title="QuestionⅡ"></a>QuestionⅡ</h2><blockquote>
<p>我访问了某https网站 ，运营商/HK/GFW能查或不能查到我的哪些信息？比如访问请求，提交表单的内容等等……</p>
</blockquote>
<hr>
<p>凡是被HTTP包裹的内容全部是加密的、安全的<strong>。但运营商可以监控你的明文传输的DNS查询报文、以及TLS协商阶段的明文报文，这些明文信息（</strong>网站域名、SNI、数字证书Subject / Alternative Name**）会泄露你在访问哪些网站，仅此而已，更多的信息没有了。</p>
<p>以上的假设是运营商或其它第三方没有使用“<strong>中间人攻击</strong>”，如果他们伪造了一个你要访问网站的证书，但是却被你的浏览器验证合法，那么这就是一个成功的“中间人攻击”。你访问网站的所有信息，包括HTTP包裹的表单，都是可以被他们解密的，更不要说你的<strong>登录密码、Session ID、Access Token、Authentication Cookie</strong>了。</p>
<h2 id="QuestionⅢ"><a href="#QuestionⅢ" class="headerlink" title="QuestionⅢ"></a>QuestionⅢ</h2><blockquote>
<p>HK劫持到SESSIONID就能轻易的绕过登录，用HTTPS能否起到保护作用？</p>
</blockquote>
<hr>
<p><strong>SESSION ID、Access Token、AuthenticationCookie</strong>等同于用户密码，这样我们就可以不要每次拉取一个页面，就输入一次密码，太繁琐了。有了以上证明用户身份的权限信息，是可以绕过登录过程，而无需输入密码。</p>
<p>可是以上信息都被<strong>TLS</strong>加密了，只有客户端、服务器才可以解密，其它第三方是无法获取的。要想获取这些机密信息，必须使用上文提到的中间人攻击，将TLS会话成功劫持，可以得到任何感兴趣的权限信息。</p>
<p>而要进行一次成功的中间人攻击，目前最最方便的手段就是“<strong>伪造一个在浏览器看来合法的证书</strong>”，这听起来有点荒唐，但真实世界就是这个样子！造成这一荒唐局面的是全球通用的<strong>公钥认证系统（PKI）的系统性缺陷。</strong></p>

            <div class="level is-size-7 has-text-grey">
    <div class="level-left">
        <i class="far fa-eye"></i>
        <span>&nbsp;</span>
        <span id="busuanzi_container_page_pv" style="display: inline;">
            <span id="busuanzi_value_page_pv">0</span>
        </span>
    </div>
</div>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Reproduced/">Reproduced</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">如果觉得我的文章对您有用，请随缘打赏~您的支持将鼓励我继续创作！</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/dashang.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/dashang2.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/06/Everything-is-distributed/">
                <span class="level-item">Everything is distributed</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'NnB3IeC244Rt4VY9rThBjI1H-gzGzoHsz',
        app_key: '3TLMC7bqq2H82vuxQIO7OKVu',
        placeholder: '随便说点啥都行~'
    });
</script>

    </div>
</div>


</div>
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo4.png" alt="HTTPS Encryption Explained" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Pe1Ha0&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            <span id="busuanzi_container_site_uv">
    ❤️ 感谢
    <span id="busuanzi_value_site_uv">0</span>
    位小伙伴的
</span>
<span id="busuanzi_container_site_pv">
    <span id="busuanzi_value_site_pv">0</span>
    次陪伴
</span>
</div>
            
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>