<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Network transmission security - J0kkeR</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <meta name="description" content="转载自微信公众号:车小胖谈网络 本文内容仅供学习交流，如有侵权立即删除。 计算机网络信息传输安全是如何保障的？无论是采用三层IPSec加密，四层TLS加密，七层的应用层加密技术，要想实现网络的传输安全，需要实现以下基本元素： 1.数据的机密性 通俗地说，就是一端将明文数据加密，另外一端将加密数据解密成明文，通常使用AES-CBC加密算法，需要双方有一个session key。 2.保证数据 在传输">
<meta name="keywords" content="Reproduced">
<meta property="og:type" content="article">
<meta property="og:title" content="Network transmission security">
<meta property="og:url" content="https://www.jlovek.cn/2020/06/21/Network-transmission-security/index.html">
<meta property="og:site_name" content="J0kkeR">
<meta property="og:description" content="转载自微信公众号:车小胖谈网络 本文内容仅供学习交流，如有侵权立即删除。 计算机网络信息传输安全是如何保障的？无论是采用三层IPSec加密，四层TLS加密，七层的应用层加密技术，要想实现网络的传输安全，需要实现以下基本元素： 1.数据的机密性 通俗地说，就是一端将明文数据加密，另外一端将加密数据解密成明文，通常使用AES-CBC加密算法，需要双方有一个session key。 2.保证数据 在传输">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-21T09:47:00.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Network transmission security">
<meta name="twitter:description" content="转载自微信公众号:车小胖谈网络 本文内容仅供学习交流，如有侵权立即删除。 计算机网络信息传输安全是如何保障的？无论是采用三层IPSec加密，四层TLS加密，七层的应用层加密技术，要想实现网络的传输安全，需要实现以下基本元素： 1.数据的机密性 通俗地说，就是一端将明文数据加密，另外一端将加密数据解密成明文，通常使用AES-CBC加密算法，需要双方有一个session key。 2.保证数据 在传输">





<link rel="icon" href="/images/tb.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178521587-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-178521587-1');
</script>


    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?7fed72967ab92d97f11277419fc4adae";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
<style type="text/css">.image.is-128x128 {border-radius: 100% !important;}</style>
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logoJ.png" alt="Network transmission security" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-12-widescreen has-order-2 column-main">
<style>
  @media screen and (min-width: 1472px) {
    .is-2-column .container {
        max-width: 1344px !important;
        width: 1344px !important;
    }
  }
  @media screen and (min-width: 900px) {
    .is-1-column .container, .is-2-column .container {
        max-width: 1344px !important;
        width: 1344px !important;
    }
  }
</style>


<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-06-21T09:32:21.000Z">2020-06-21</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Network/">Network</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Network/security/">security</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1356 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Network transmission security
            
        </h1>
        
        <div class="content">
            <p><strong>转载自微信公众号:车小胖谈网络</strong></p>
<p><strong>本文内容仅供学习交流，如有侵权立即删除。</strong></p>
<h2 id="计算机网络信息传输安全是如何保障的？"><a href="#计算机网络信息传输安全是如何保障的？" class="headerlink" title="计算机网络信息传输安全是如何保障的？"></a>计算机网络信息传输安全是如何保障的？</h2><p>无论是采用三层IPSec加密，四层TLS加密，七层的应用层加密技术，要想实现网络的传输安全，需要实现以下基本元素：</p>
<p><strong>1.数据的机密性 </strong>通俗地说，就是一端将明文数据加密，另外一端将加密数据解密成明文，通常使用AES-CBC加密算法，需要双方有一个session key。</p>
<p><strong>2.保证数据</strong> 在传输过程中，数据不被窜改，可以使用HMAC来校验，通常使用MD5或SHA算法，同样需要一个HMACkey。</p>
<p><strong>3.防重放攻击</strong>  防止第三方捕获一个合法的密文，然后再重新发送一次。对付这种攻击，只需要消息体里有序列号、或时间戳保护即可。</p>
<p><strong>4.数据流量大小的私密性</strong>防止第三方可以根据加密报文的字节数，推测可能的内容，可以将原始报文用废数据填充。以上是要实现的目标，但<strong>不要忘记一个大前提，通信双方需要互相认证、或单向认证</strong>，而实现认证的技术：</p>
<ul>
<li><strong>数字证书</strong></li>
<li><strong>预共享密码</strong></li>
</ul>
<p>而需要协议来承载以上的认证过程，我们需要控制协议来完成这项工作：</p>
<ul>
<li><p><strong>IKE</strong></p>
</li>
<li><p><strong>TLS Handshake</strong></p>
<p>同时还可以使用这些控制协议来完成，通信两端的加密参数（加密算法、HMAC算法）的协商，以及key（session /HMAC)的协商，而key 的协商通常使用DH算法、RSA算法。实现了以上所有元素，就可以安全地传输数据了。以上是很早以前写的答案，其实一个字就概括了，这个字就是<strong><em>Key</em></strong>！</p>
<a id="more"></a>
<hr>
<h2 id="问题来了，Key是干嘛的？"><a href="#问题来了，Key是干嘛的？" class="headerlink" title="问题来了，Key是干嘛的？"></a>问题来了，Key是干嘛的？</h2><p>当然是为了加密、签名，杜绝第三方偷窥、篡改报文。</p>
<h2 id="Key是从哪里来呢？"><a href="#Key是从哪里来呢？" class="headerlink" title="Key是从哪里来呢？"></a>Key是从哪里来呢？</h2><p>  肯定是通信双方计算而来，这句话虽然是大实话，但是等于什么都没说，哈哈。。。Key是安全认证的副产品，一般认证完就会有一个Key的输出！比如你连接WIFI热点，你输入password 或者username/password, 一旦完成认证，紧接着通信双方就计算出了Key，然后就可以安全（使用加密Key加密）通信了，不是吗？再比如你使用https访问网站，只要认证完服务器的身份，随之就产生了Key，然后也可以实现安全通信。</p>
<h2 id="你可能会有N多问题，为何要认证完才输出Key，难道不能先计算Key再来认证？或者压根不认证不可以吗？"><a href="#你可能会有N多问题，为何要认证完才输出Key，难道不能先计算Key再来认证？或者压根不认证不可以吗？" class="headerlink" title="你可能会有N多问题，为何要认证完才输出Key，难道不能先计算Key再来认证？或者压根不认证不可以吗？"></a>你可能会有N多问题，为何要认证完才输出Key，难道不能先计算Key再来认证？或者压根不认证不可以吗？</h2><p>  当然是可以的，但是你能知道和你通信的是谁吗？如果不知道，你会放心将自己的隐私信息放在网站服务器上吗？不认证当然是可以的，比如http网站，无需认证服务器的身份，你依然可以使用，但是这种通信时不安全的，因为没有加密、防篡改。但是有的时候并不是认证完了，就一定会输出Key，比如PPPoE拨号，服务器认证完你的身份，并没有输出什么Key，客户端与PPPoE服务器之间的通信也没有加密。其实输出Key时毫无压力的，之所以不输出，是因为PPPoE被设计得非常简单，只提供隧道服务，不提供安全加密服务。VXLAN也没有提供加密服务啊，第一次看到VXLAN封装格式，第一个想法是为何它不加密啊？过了若干年，好像突然领悟了。<strong>没有VXLAN的日子，信息传输的安全是如何实现的？</strong>小明站起来说：我们有IPSEC、TLS安全加密，所以即使VXLAN不加密，信息传输依然是安全的，这也符合协议设计的专业分工，隧道协议实现管道服务，安全协议实现信息安全传输服务！小明回答的很好，小丽你还有什么补充的？小丽补充说，其实没有IPSEC、TLS这些安全加密服务，现在很多软件本身已经实现了安全传输功能，比如文件共享、邮件传输等等。回答的很好，当然软件自身实现的安全加密，依然需要认证完身份，然后利用输出的Key来实现安全加密服务！当然光靠Key也无法实现所有的安全要素，比如你如何抵御报文重放攻击？那还是要利用时间戳、序列号、这种单向增长，与时间轴同步的技术手段可以有效抵御重放攻击！</p>
</li>
</ul>

            <div class="level is-size-7 has-text-grey">
    <div class="level-left">
        <i class="far fa-eye"></i>
        <span>&nbsp;</span>
        <span id="busuanzi_container_page_pv" style="display: inline;">
            <span id="busuanzi_value_page_pv">0</span>
        </span>
    </div>
</div>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Reproduced/">Reproduced</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">如果觉得我的文章对您有用，请随缘打赏~您的支持将鼓励我继续创作！</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/zfb.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wx.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/07/02/图解TCP/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">图解TCP</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/06/06/BeyondProd/">
                <span class="level-item">BeyondProd</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'NnB3IeC244Rt4VY9rThBjI1H-gzGzoHsz',
        app_key: '3TLMC7bqq2H82vuxQIO7OKVu',
        placeholder: '随便说点啥都行~'
    });
</script>

    </div>
</div>


</div>
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logoJ.png" alt="Network transmission security" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Pe1Ha0&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> X <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            <span id="busuanzi_container_site_uv">
    ❤️ 感谢
    <span id="busuanzi_value_site_uv">0</span>
    位小伙伴的
</span>
<span id="busuanzi_container_site_pv">
    <span id="busuanzi_value_site_pv">0</span>
    次陪伴
</span>
</div>
            
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>