<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>树莓派系统安装 - J0kkeR</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <meta name="description" content="0X00    硬件准备      Raspberry Pi3 一个   TF储存卡 推荐16GB的高速卡   路由器 一台   电脑 已连接到路由器       软件准备      SD Card Formatter 点击下载(Windows版本)   Win32 Disk Imager 点击进入下载链接   树莓派镜像 点击进入下载链接    推荐这个带软件集成的桌面版本">
<meta name="keywords" content="Raspberry-Pi">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派系统安装">
<meta property="og:url" content="https://www.jlovek.cn/2019/02/02/Raspberry-Pi/index.html">
<meta property="og:site_name" content="J0kkeR">
<meta property="og:description" content="0X00    硬件准备      Raspberry Pi3 一个   TF储存卡 推荐16GB的高速卡   路由器 一台   电脑 已连接到路由器       软件准备      SD Card Formatter 点击下载(Windows版本)   Win32 Disk Imager 点击进入下载链接   树莓派镜像 点击进入下载链接    推荐这个带软件集成的桌面版本">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.jlovek.cn/2019/02/02/Raspberry-Pi/version.png">
<meta property="og:image" content="https://www.jlovek.cn/2019/02/02/Raspberry-Pi/ip.png">
<meta property="og:image" content="https://www.jlovek.cn/2019/02/02/Raspberry-Pi/ssh.png">
<meta property="og:image" content="https://www.jlovek.cn/2019/02/02/Raspberry-Pi/name.png">
<meta property="og:updated_time" content="2019-02-05T10:37:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树莓派系统安装">
<meta name="twitter:description" content="0X00    硬件准备      Raspberry Pi3 一个   TF储存卡 推荐16GB的高速卡   路由器 一台   电脑 已连接到路由器       软件准备      SD Card Formatter 点击下载(Windows版本)   Win32 Disk Imager 点击进入下载链接   树莓派镜像 点击进入下载链接    推荐这个带软件集成的桌面版本">
<meta name="twitter:image" content="https://www.jlovek.cn/2019/02/02/Raspberry-Pi/version.png">





<link rel="icon" href="/images/tb.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178521587-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-178521587-1');
</script>


    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?7fed72967ab92d97f11277419fc4adae";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
<style type="text/css">.image.is-128x128 {border-radius: 100% !important;}</style>
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logoJ.png" alt="树莓派系统安装" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-12-widescreen has-order-2 column-main">
<style>
  @media screen and (min-width: 1472px) {
    .is-2-column .container {
        max-width: 1344px !important;
        width: 1344px !important;
    }
  }
  @media screen and (min-width: 900px) {
    .is-1-column .container, .is-2-column .container {
        max-width: 1344px !important;
        width: 1344px !important;
    }
  }
</style>


<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-02-02T10:37:20.000Z">2019-02-02</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Hardware/">Hardware</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Hardware/Raspbian/">Raspbian</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    4 分钟 读完 (大约 560 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                树莓派系统安装
            
        </h1>
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#0X00">
        <span class="has-mr-6">1</span>
        <span>0X00</span>
        </a></li><li>
        <a class="is-flex" href="#0X01">
        <span class="has-mr-6">2</span>
        <span>0X01</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#设置无线网连接">
        <span class="has-mr-6">2.1</span>
        <span>设置无线网连接</span>
        </a></li><li>
        <a class="is-flex" href="#开启强制HDMI输出">
        <span class="has-mr-6">2.2</span>
        <span>开启强制HDMI输出</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#0X02">
        <span class="has-mr-6">3</span>
        <span>0X02</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#通电测试">
        <span class="has-mr-6">3.1</span>
        <span>通电测试</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

        <div class="content">
            <h1 id="0X00"><a href="#0X00" class="headerlink" title="0X00"></a>0X00</h1><hr>
<table>
<thead>
<tr>
<th style="text-align:left">硬件准备</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Raspberry Pi3</td>
<td style="text-align:left">一个</td>
</tr>
<tr>
<td style="text-align:left">TF储存卡</td>
<td style="text-align:left">推荐16GB的高速卡</td>
</tr>
<tr>
<td style="text-align:left">路由器</td>
<td style="text-align:left">一台</td>
</tr>
<tr>
<td style="text-align:left">电脑</td>
<td style="text-align:left">已连接到路由器</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">软件准备</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">SD Card Formatter</td>
<td style="text-align:left"><a href="https://www.sdcard.org/chs/downloads/formatter_4/eula_windows/SDCardFormatterv5_WinEN.zip" target="_blank" rel="noopener">点击下载</a>(Windows版本)</td>
</tr>
<tr>
<td style="text-align:left">Win32 Disk Imager</td>
<td style="text-align:left"><a href="https://sourceforge.net/projects/win32diskimager/files/Archive/win32diskimager-1.0.0-install.exe/download?use_mirror=nchc" target="_blank" rel="noopener">点击进入下载链接</a></td>
</tr>
<tr>
<td style="text-align:left">树莓派镜像</td>
<td style="text-align:left"><a href="https://sourceforge.net/projects/win32diskimager/files/Archive/win32diskimager-1.0.0-install.exe/download?use_mirror=nchc" target="_blank" rel="noopener">点击进入下载链接</a></td>
</tr>
</tbody>
</table>
<p><strong>推荐这个带软件集成的桌面版本</strong><br><img src="version.png" alt=""><br><a id="more"></a></p>
<hr>
<h1 id="0X01"><a href="#0X01" class="headerlink" title="0X01"></a>0X01</h1><hr>
<blockquote>
<p>使用SD Card Formatter格式化SD卡</p>
<blockquote>
<p>Win32DiskImager写入树莓派镜像</p>
</blockquote>
</blockquote>
<h2 id="设置无线网连接"><a href="#设置无线网连接" class="headerlink" title="设置无线网连接"></a>设置无线网连接</h2><p>由于新版本的Raspbian系统镜像默认禁用了SSH服务所以我们首先要在TF卡分区中创建<font color="red">ssh(空文件)</font>以便开启SSH远程并且新建<font color="red">wpa_supplicant.conf</font>按照以下的提示写入<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">country=CN</span><br><span class="line">ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev</span><br><span class="line">update_config=1</span><br><span class="line"></span><br><span class="line">// 没有密码</span><br><span class="line">network=&#123;</span><br><span class="line">ssid=&quot;ssid&quot;</span><br><span class="line">key_mgmt=NONE</span><br><span class="line">priority=1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// WEP加密</span><br><span class="line">network=&#123;</span><br><span class="line">ssid=&quot;你的无线网络名称（ssid）&quot;</span><br><span class="line">key_mgmt=NONE</span><br><span class="line">wep_key0=&quot;wifi密码&quot;</span><br><span class="line">priority=1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// WPA/WPA2加密</span><br><span class="line">network=&#123;</span><br><span class="line">ssid=&quot;你的无线网络名称（ssid）&quot;</span><br><span class="line">key_mgmt=WPA-PSK</span><br><span class="line">psk=&quot;wifi密码&quot;</span><br><span class="line">priority=1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="开启强制HDMI输出"><a href="#开启强制HDMI输出" class="headerlink" title="开启强制HDMI输出"></a>开启强制HDMI输出</h2><p>在TF卡分区中打开<font color="red">config.txt</font><br>修改以下参数：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hdmi_safe=1</span><br><span class="line">config_hdmi_boost=4</span><br><span class="line">hdmi_ignore_edid=0xa5000080</span><br><span class="line">hdmi_group=2</span><br><span class="line">hdmi_mode=82</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>项</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdmi_safe=1</td>
<td>安全启动HDMI</td>
</tr>
<tr>
<td>config_hdmi_boost=4</td>
<td>开启热插拔</td>
</tr>
<tr>
<td>hdmi_group=1</td>
<td>CEA电视显示器</td>
</tr>
<tr>
<td>hdmi_group=2</td>
<td>DMT电脑显示器</td>
</tr>
<tr>
<td>hdmi_ignore_edid=0xa5000080</td>
<td>忽略自动探测的分辨率</td>
</tr>
<tr>
<td>输出分辨率：</td>
<td></td>
</tr>
<tr>
<td>hdmi_mode=4</td>
<td>640x480 60Hz</td>
</tr>
<tr>
<td>hdmi_mode=9</td>
<td>800x600 60Hz</td>
</tr>
<tr>
<td>hdmi_mode=16</td>
<td>1024x768 60Hz</td>
</tr>
<tr>
<td>hdmi_mode=82</td>
<td>1080p 60Hz</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="0X02"><a href="#0X02" class="headerlink" title="0X02"></a>0X02</h1><hr>
<h2 id="通电测试"><a href="#通电测试" class="headerlink" title="通电测试"></a>通电测试</h2><p>以上修改完毕后把TF卡插入树莓派的TF卡插槽内，接上支持输出5V-2A的充电器，正常情况下稍过一会就可以直接在路由器的管理界面看到树莓派的设备。接着我们直接用ssh连接，这里我用的是<a href="https://xshell.en.softonic.com/" target="_blank" rel="noopener">Xshell</a><br><img src="ip.png" alt=""><br>点击新建在主机栏填入树莓派的IP地址，端口默认为22<br><img src="ssh.png" alt=""><br>用户名和密码默认为：<br>pi<br>raspberry<br><img src="name.png" alt=""><br>连接成功后，可以直接看到树莓派命令行界面。</p>
<hr>

            <div class="level is-size-7 has-text-grey">
    <div class="level-left">
        <i class="far fa-eye"></i>
        <span>&nbsp;</span>
        <span id="busuanzi_container_page_pv" style="display: inline;">
            <span id="busuanzi_value_page_pv">0</span>
        </span>
    </div>
</div>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Raspberry-Pi/">Raspberry-Pi</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5fa23e81b30a760012e6f40f&amp;product=inline-share-buttons&#34; async=&#34;async" async="async"></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">如果觉得我的文章对您有用，请随缘打赏~您的支持将鼓励我继续创作！</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/zfb.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wx.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/02/05/Raspberry-Pi1/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">树莓派系统基本设置</span>
            </a>
        </div>
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'NnB3IeC244Rt4VY9rThBjI1H-gzGzoHsz',
        app_key: '3TLMC7bqq2H82vuxQIO7OKVu',
        placeholder: '随便说点啥都行~'
    });
</script>

    </div>
</div>


</div>
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logoJ.png" alt="树莓派系统安装" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Pe1Ha0&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            <span id="busuanzi_container_site_uv">
    ❤️ 感谢
    <span id="busuanzi_value_site_uv">0</span>
    位小伙伴的
</span>
<span id="busuanzi_container_site_pv">
    <span id="busuanzi_value_site_pv">0</span>
    次陪伴
</span>
</div>
            
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>